# tms-serve

./: .travis.yml  LICENSE  Procfile  README.md  dump.rdb  pom.xml
src/main/java/com/odakota/tms/: TmsApplication.java
src/main/java/com/odakota/tms/business/auth/controller/: BranchController.java  BrandController.java  LoginController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/odakota/tms/business/auth/entity/: AccessToken.java  Branch.java  Brand.java  Permission.java  PermissionRole.java  Role.java  User.java  UserBranch.java  UserRole.java
src/main/java/com/odakota/tms/business/auth/job/: ClearTokenJob.java  SigningSystemJob.java
src/main/java/com/odakota/tms/business/auth/mapper/: AuthMapper.java
src/main/java/com/odakota/tms/business/auth/mapper/convert/: ApiIdConverter.java  GenderConverter.java
src/main/java/com/odakota/tms/business/auth/repository/: AccessTokenRepository.java  BranchRepository.java  BrandRepository.java  PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/odakota/tms/business/auth/resource/: Auth.java  BranchResource.java  BrandResource.java  Example.java  LoginResource.java  LoginResponse.java  Menu.java  Meta.java  PermissionResource.java  PermissionRoleResource.java  ResetPasswordResource.java  RoleResource.java  UserResource.java  UserRoleResource.java
src/main/java/com/odakota/tms/business/auth/resource/userpermission/: Auth.java  Menu.java  PermissionMetaResource.java  UserPermissionResource.java
src/main/java/com/odakota/tms/business/auth/service/: BranchService.java  BrandService.java  LoginService.java  PermissionRoleService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/odakota/tms/business/files/controller/: AssetController.java
src/main/java/com/odakota/tms/business/files/resource/: UploadResource.java
src/main/java/com/odakota/tms/business/files/service/: ExportService.java  UploadService.java
src/main/java/com/odakota/tms/business/notification/: WebSocket.java
src/main/java/com/odakota/tms/business/notification/controller/: NotificationController.java
src/main/java/com/odakota/tms/business/notification/entity/: Notification.java  NotificationUser.java
src/main/java/com/odakota/tms/business/notification/mapper/: NotificationMapper.java
src/main/java/com/odakota/tms/business/notification/repository/: NotificationRepository.java
src/main/java/com/odakota/tms/business/notification/resource/: NotificationResource.java
src/main/java/com/odakota/tms/business/notification/service/: NotificationService.java
src/main/java/com/odakota/tms/business/transfers/: ExportService.java
src/main/java/com/odakota/tms/constant/: ApiVersion.java  Constant.java  FieldConstant.java  FilePath.java  MessageCode.java  RegexConstant.java  SmsMessageConstant.java
src/main/java/com/odakota/tms/enums/: ApiId.java  ContractType.java  FileGroup.java  FileType.java  Gender.java  ImportStatus.java  LoginType.java  Position.java  SmsType.java  StorageItemType.java  StorageType.java  TemplateName.java
src/main/java/com/odakota/tms/enums/auth/: ApiId.java  Client.java  Gender.java  LoginType.java  SmsType.java  TokenType.java
src/main/java/com/odakota/tms/enums/file/: FileGroup.java  FileType.java  ImageType.java  ImportStatus.java  StorageItemType.java  StorageType.java  TemplateName.java
src/main/java/com/odakota/tms/enums/notify/: MsgType.java  Priority.java  SendStatus.java
src/main/java/com/odakota/tms/system/annotations/: ConditionString.java  FieldMatch.java  NoAuthentication.java  RequiredAuthentication.java
src/main/java/com/odakota/tms/system/annotations/groups/: OnCreate.java  OnUpdate.java
src/main/java/com/odakota/tms/system/base/: BaseCondition.java  BaseController.java  BaseEntity.java  BaseParameter.java  BaseRepository.java  BaseResource.java  BaseResponse.java  BaseService.java  BaseSpecification.java
src/main/java/com/odakota/tms/system/config/: AmazonConfig.java  ApiWebAppConfig.java  MessageConfig.java  OtpGenerator.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  UserSession.java  WebSocketConfig.java
src/main/java/com/odakota/tms/system/config/data/: ResponseData.java
src/main/java/com/odakota/tms/system/config/email/: SendMailService.java  SendMailServiceImpl.java
src/main/java/com/odakota/tms/system/config/exception/: CustomException.java  RestExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/odakota/tms/system/config/interceptor/: AuthenticationInterceptor.java  LoggingFilter.java  TokenProvider.java
src/main/java/com/odakota/tms/system/config/scheduler/: JobScheduleCreator.java  SchedulerConfig.java  SchedulerJobFactory.java
src/main/java/com/odakota/tms/system/export/: ExcelExport.java  PdfExport.java
src/main/java/com/odakota/tms/system/service/: OtpGenerator.java  WebSocket.java
src/main/java/com/odakota/tms/system/service/email/: SendMailService.java  SendMailServiceImpl.java
src/main/java/com/odakota/tms/system/service/scheduler/: JobScheduleCreator.java  SchedulerConfig.java  SchedulerJobFactory.java
src/main/java/com/odakota/tms/system/service/sns/: SmsService.java
src/main/java/com/odakota/tms/system/service/storage/: S3StorageService.java  StorageItem.java  StorageItemMetadata.java
src/main/java/com/odakota/tms/utils/: RandomUtils.java  SpaceUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2-spring.xml  privatekey.jks  publicKey.txt
src/main/resources/db/migration/: V1_001__create_acl_table.sql  V1_001__create_table_acl.sql  V1_002__create_table_quarzt.sql  V1_003__create_table_token.sql  V1_0_0__create_table_auth.sql  V1_0_0__init_table.sql
src/main/resources/lang/: messages_en.properties
src/main/resources/templates/: confirm.html  create-account.html
src/test/java/com/odakota/tms/: TmsApplicationTests.java
(+3 files in other folders)
